<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:elevation="10dp"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:text="Trip Detail"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            map:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtSourceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/radio2"
                    android:drawablePadding="10dp"
                    android:hint="3604, crystal ,Rajkot, Gujarat"
                    android:padding="2dp"
                    android:textStyle="italic|bold" />

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="17dp"
                    android:background="#959494" />

                <EditText
                    android:id="@+id/edtDestinationSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/radio1"
                    android:drawablePadding="10dp"
                    android:hint="3604, vrindavan ,Rajkot, Gujarat"
                    android:padding="2dp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/capsule_button"
        android:backgroundTint="@color/teal_200"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:text="Start Ride"
        android:id="@+id/btnStartRide"
        android:textColor="@color/white"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>